# paypalorderAPI

./: .project  createpojo.csv  pom.xml
src/: Testng.xml
src/main/java/com/paypal/createorder_resourcebuilder/: Amount.java  Purchase_units.java  post_obj.java  resourcebuilder.java
src/main/java/com/paypal/orders/base/: TestBase.java
src/main/java/com/paypal/resourcebuilder/: Amount.java  Purchase_units.java  post_obj.java  resourcebuilder.java
src/main/java/com/paypal/showorder_resourcebuilder/: amount.java  links.java  payee.java  purchase_units.java  showorder_obj.java
src/test/java/com/paypal/orders/tests/: createorder.java  showorder.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.paypal.createorder_resourcebuilder.resourcebuilder.xml  TEST-com.paypal.orders.base.TestBase.xml  TEST-com.paypal.orders.tests.createorder.xml  TEST-com.paypal.orders.tests.showorder.xml  TEST-com.paypal.resourcebuilder.resourcebuilder.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/paypal practice suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/suite/: methods-alphabetical.html  methods.html  paypal practice test case tests.properties  testng.xml.html  toc.html
test-output/paypal practice suite/: paypal practice test case tests.html  paypal practice test case tests.xml
test-output/suite/: paypal practice test case tests.html  paypal practice test case tests.xml
