clientid=AUajq8ieUGUe9WfpRPnnV2-BIyJ-LwYKt8q0RkmxxR7VPSzQIHFcTaB1e_hwfd8rRKgiCvFq9aINmfyw
clientsecret=EK8-AHezzrR_1FjHmoPpHDVkKtFYhMz3NRmHWzlDey4vxMfNtKoxaZlv1dPjM1h0bFuqqhuNkYto_Zrs
baseuri=https://api.sandbox.paypal.com
basepath=/v2